{
    "name": "create-waavy-app",
    "description": "This is a React web application created with waavy",
    "version": "0.1.0",
    "type": "module",
    "engines": {
        "bun": ">= 1.2.0"
    },
    "scripts": {
        "dev": "waavy dev",
        "build": "waavy bundle"
    },
    "dependencies": {
        "react": "^19.1.0",
        "react-dom": "^19.1.0",
        "waavy": "latest"
    },
    "devDependencies": {
        "@types/bun": "latest",
        "@types/node": "^24.0.15",
        "@types/react": "^19.1.0",
        "@types/react-dom": "^19.1.0"
    }
}